<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd" xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <security:global-method-security pre-post-annotations="enabled" authentication-manager-ref="authenticationManager"/>
    <security:http pattern="/app.css" security="none"/>
    <security:http pattern="/config.js" security="none"/>
    <security:http pattern="/config.json" security="none"/>
    <security:http pattern="/app.js" security="none"/>
    <security:http pattern="/types.js" security="none"/>
    <security:http pattern="/login.html" security="none"/>
    <security:http pattern="/pages/Common/**" security="none"/>
    <security:http pattern="/pages/Login/**" security="none"/>
    <security:http pattern="/themes/**" security="none"/>
    <security:http pattern="/resources/**" security="none"/>
    <security:http pattern="/**/wmapp/**" security="none"/>
    <security:http pattern="/wmProperties.js" security="none"/>
    <security:http auto-config="false" use-expressions="true" entry-point-ref="WMSecAuthEntryPoint" disable-url-rewriting="true" name="interceptUrlsBean" authentication-manager-ref="authenticationManager">
        <security:intercept-url pattern="/index.html" access="isAuthenticated()"/>
        <security:intercept-url pattern="/j_spring_security_check" access="permitAll"/>
        <security:intercept-url pattern="/services/security/**" access="permitAll"/>
        <security:request-cache ref="nullRequestCache"/>
        <security:custom-filter position="FORM_LOGIN_FILTER" ref="WMSecAuthFilter"/>
        <security:remember-me key="WM_APP_KEY" services-ref="rememberMeServices"/>
        <security:intercept-url pattern="/" access="isAuthenticated()"/>
        <security:intercept-url pattern="/**" access="isAuthenticated()"/>
    </security:http>
    <bean class="org.springframework.security.web.savedrequest.NullRequestCache" id="nullRequestCache"/>
    <bean class="com.wavemaker.runtime.security.DummyRememberMeServices" id="rememberMeServices"/>
    <bean class="org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter" id="WMSecAuthFilter">
        <property name="authenticationSuccessHandler" ref="successHandler"/>
        <property name="authenticationFailureHandler" ref="failureHandler"/>
        <property name="authenticationManager" ref="authenticationManager"/>
        <property name="filterProcessesUrl" value="/j_spring_security_check"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationEntryPoint" id="WMSecAuthEntryPoint">
        <property name="loginFormUrl" value="/login.html"/>
        <property name="loginPage" value="Login"/>
    </bean>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationSuccessHandler" id="successHandler">
        <property name="roleMap">
            <description>Roles based landing page definitions</description>
            <map key-type="java.lang.String" value-type="com.wavemaker.studio.common.model.RoleConfig">
                <entry key="admin">
                    <bean class="com.wavemaker.studio.common.model.RoleConfig">
                        <property name="landingPage" value="Main"/>
                    </bean>
                </entry>
                <entry key="user">
                    <bean class="com.wavemaker.studio.common.model.RoleConfig">
                        <property name="landingPage" value="Main"/>
                    </bean>
                </entry>
            </map>
        </property>
    </bean>
    <bean class="com.wavemaker.runtime.security.WMAuthenticationFailureHandler" id="failureHandler"/>
    <bean class="com.wavemaker.runtime.security.WMSecurityConfigStore" id="WMSecurityConfigStore">
        <property name="enforceSecurity">
            <value>false</value>
        </property>
        <property name="enforceIndexHtml">
            <value>true</value>
        </property>
    </bean>
    <security:authentication-manager id="authenticationManager" alias="authenticationManagerDemo">
        <security:authentication-provider user-service-ref="demoAuthentication"/>
    </security:authentication-manager>
    <bean class="com.wavemaker.runtime.security.DemoUserDetailsManager" id="demoAuthentication">
        <property name="users">
            <list>
                <bean class="com.wavemaker.runtime.security.WMUser">
                    <constructor-arg value="user"/>
                    <constructor-arg value="user"/>
                    <constructor-arg>
                        <list>
                            <value>ROLE_user</value>
                        </list>
                    </constructor-arg>
                </bean>
                <bean class="com.wavemaker.runtime.security.WMUser">
                    <constructor-arg value="admin"/>
                    <constructor-arg value="admin"/>
                    <constructor-arg>
                        <list>
                            <value>ROLE_admin</value>
                        </list>
                    </constructor-arg>
                </bean>
            </list>
        </property>
    </bean>
</beans>
